 0030116204 | Drs. Bambang H, M.App.Sc, PhD
 0030126608 | DR. Wiranto M.KOM., M.CS.
 0017027003 | Dr. Umi Salamah, S.Si., M.Kom.
 0026107801 | DR. TECHN. Dewi Wisnu Wardani S.KOM., M.S.
 0010027901 | Ristu Saptono S.SI., M.T., PH.D
 0013048101 | Abdul Aziz S.KOM., M.CS.
 0001067005 | DR. Wisnu Widiarto S.SI., M.T.
 0010027504 | PROF. DR. Wiharto S.T., M.KOM.
 0009097803 | Rini Anggrainingsih S.T., M.T.
 0029117605 | Esti Suryani S.SI.,M.KOM.
 0012048303 | Sari Widya Sihwi S.KOM., M.T.I.
 0031088504 | Afrizal Doewes S.KOM., M.SC.
 0724058201 | Hasan Dwi Cahyono S.KOM., M.KOM.
 0020058207 | Winarno S.SI., M.ENG
 0027038005 | Haryono Setiadi ST., M.ENG
 0002038307 | Heri Prasetyo S.KOM, M.SC.ENG., PH.D.
 0008068801 | Ardhi Wijayanto S.KOM., M.CS.
 0011118911 | Brilyan Hendrasuryawan S.KOM., M.T.I.  